<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form [formGroup]="form" (ngSubmit)="logindata()">
                  <h1>Login</h1>
                  <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Username" autocomplete="username" formControlName="username">
                  </div>
                  <div *ngIf="username.touched && username.invalid">
                    <div *ngIf="username.errors.required" class="alert alert-danger">Username is required.</div>
                    <div *ngIf="username.errors.email" class="alert alert-danger">Username should be valid</div>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="icon-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="Password" autocomplete="current-password" formControlName="password">
                  </div>
                  <div *ngIf="password.touched && password.invalid">
                    <div *ngIf="password.errors.required" class="alert alert-danger">Password is required.</div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <button type="submit" class="btn btn-primary px-4">Login</button>
                    </div>
                    <div class="col-6 text-right">
                      <button type="button" class="btn btn-link px-0">Forgot password?</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
              <div class="card-body text-center">
                <div>
                  <h2>Sign up</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button type="button" class="btn btn-primary active mt-3" onclick="redirectToRegister()">Register Now!</button>
                </div>
              </div>
            </div>
          </div>
          <pre>
            <span style="float:right;">Developed by <a href="https://ikslogics.com">IKS Logics</a> &copy; 2021.</span>
          </pre>
        </div>
      </div>
    </div>
  </main>
</div>
